<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <title>Natural WordPress</title>
</head>
<!--  TOP SITO -->

<body>
  <div class="root-container">
    <header>
      <div class="header-top">
        <div class="header-img-logo">
          <img src="img/natural-logo.png" alt="logo del sito">
          <h2>ANOTHER BEATIFUL ORGANIC THEME</h2>
        </div>
      </div>
      <!--        Menu       -->

      <nav class="nav">
        <ul class="menu">
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">PAGE TEMPLATES</a></li>
          <li><a href="#">A PARENT PAGE</a></li>
          <li><a href="#">FEATURES</a></li>
          <li><a href="#">BLOG</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!--        Body with 1 Row 3 Columns      -->

      <div class="row">
        <!--          1st Column         -->

        <div class="col col-1-of-3">
          <div class="box">
            <div class="Rss">
              <img src="img/rss.png" alt="logo RSS">
              <h2>Organic Theme</h2>
            </div>
            <p>How To Pick a WordPress theme for 2019</p>
            <p>The Update Gutenberg Portfolio Theme</p>
            <p>Black Friday Through Cyber Monday Deal For WordPress Website Owners </p>
            <p>The Ultimate Guide to optimize you WordPress Theme for Gutenberg</p>
          </div>
        </div>
        <!--          2nd Column         -->

        <div class="col col-2-of-3">
          <div class="box box-2-3">
            <h2>THREE COLUMN</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
        <!--          3rd Column         -->

        <div class="col col-3-of-3">
          <div class="box box-2-3">
            <h3>Text Widget</h3>
            <p>
              This is an example of a text widget. You could write a brief introduction to your site,add links,images,video,HTML and more using a text widget. It's pretty handy!
            </p>
          </div>
          <div class="box box-2-3">
            <h3>Text Widget</h3>
            <p>
              This is an example of a text widget. You could write a brief introduction to your site,add links,images,video,HTML and more using a text widget. It's pretty handy!</p>
          </div>
          <div class="box box-2-3">
            <h3>Text Widget</h3>
            <p>
              This is an example of a text widget. You could write a brief introduction to your site,add links,images,video,HTML and more using a text widget. It's pretty handy!
            </p>
          </div>
        </div>
      </div>
    </main>
    <!--      Footer     -->

    <footer class="box end-of-page">
      <div class="credits">
        <h5>Pagina Realizzata da Gianmarco</h5>
        <hr>
      </div>
      <div class="social facebook">
        <img src="img/fb.png" alt="logo Facebook">
      </div>
      <div class="social gitHub">
        <img src="img/git.png" alt="logo gitHub">
      </div>
      <div class="social instagram">
        <img src="img/ig.png" alt="logo Instagram">
      </div>
    </footer>
  </div>
</body>

</html>
